@import url("__item/photo-grid__item.css");

.photo-grid {
    margin: 0px auto 92px auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media screen and (max-width: 1024px) {
   .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 14px;
   } 
}

@media screen and (max-width: 768px) {
    .photo-grid {
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 16px;
    } 
 }

 @media screen and (max-width: 375px) {
    .photo-grid {
     grid-template-columns: 1fr;
     grid-row-gap: 15px;
    } 
 }

 @media screen and (max-width: 375px) {
    .photo-grid {
        grid-row-gap: 8px;
    } 
 }